/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9468
License: Customer

Current time: 	Thu Nov 07 15:17:43 CET 2019
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	RegenboogDipsausje
User home directory: C:/Users/RegenboogDipsausje
User working directory: D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2018.2
RDI_DATADIR: D:/Vivado/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/RegenboogDipsausje/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/RegenboogDipsausje/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/RegenboogDipsausje/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board/vivado.log
Vivado journal file location: 	D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board/vivado.jou
Engine tmp dir: 	D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board/.Xil/Vivado-9468-DESKTOP-UJ1V498

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/Vivado/2018.2
XILINX_SDK: D:/Vivado/SDK/2018.2
XILINX_VIVADO: D:/Vivado/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2018.2


GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 475 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 51 MB (+51242kb) [00:00:10]
// [Engine Memory]: 454 MB (+324401kb) [00:00:10]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Fontys_Jaar4\Embedded\mini_project\floaty-wiggle-board\Floaty-wiggle-board\Floaty-wiggle-board.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board/Floaty-wiggle-board.xpr 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 621ms to process. Increasing delay to 4000 ms.
// [GUI Memory]: 55 MB (+1668kb) [00:00:14]
// [Engine Memory]: 479 MB (+2570kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 505 MB. GUI used memory: 34 MB. Current time: 11/7/19 3:17:45 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [Engine Memory]: 505 MB (+2643kb) [00:00:19]
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 34 MB. Current time: 11/7/19 3:18:00 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 549 MB (+19526kb) [00:00:34]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 585 MB (+8757kb) [00:00:37]
// [GUI Memory]: 66 MB (+7966kb) [00:00:39]
// [Engine Memory]: 630 MB (+16077kb) [00:00:40]
// [GUI Memory]: 70 MB (+603kb) [00:00:40]
// Tcl Message: open_project D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board/Floaty-wiggle-board.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 794.621 ; gain = 147.895 
// Project name: Floaty-wiggle-board; location: D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board; part: xc7z010clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 37 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// [GUI Memory]: 75 MB (+1458kb) [00:01:20]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
// [GUI Memory]: 85 MB (+6817kb) [00:01:24]
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [GUI Memory]: 91 MB (+2012kb) [00:01:24]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false, false, false, false, false, true); // u (O, ck) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false, false, false, false, false, true); // u (O, ck) - Double Click
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6, true); // M (C) - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // M (C)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // M (C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// bx (ck):  Change Settings : addNotify
// [Engine Memory]: 665 MB (+4063kb) [00:01:31]
// [GUI Memory]: 99 MB (+3033kb) [00:01:31]
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Change Settings"); // bx (ck)
dismissDialog("Settings"); // C (ck)
// [Engine Memory]: 705 MB (+7172kb) [00:01:32]
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// TclEventType: CREATE_IP_CATALOG
// bx (ck):  Refresh All IP Repositories : addNotify
// [GUI Memory]: 107 MB (+3259kb) [00:01:33]
// [GUI Memory]: 112 MB (+343kb) [00:01:33]
// [Engine Memory]: 744 MB (+2991kb) [00:01:33]
dismissDialog("Refresh All IP Repositories"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 69 MB. Current time: 11/7/19 3:19:06 PM CET
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board/Floaty-wiggle-board.sdk -hwspec D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board/Floaty-wiggle-board.sdk/Floaty_board_design_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board/Floaty-wiggle-board.sdk -hwspec D:/Fontys_Jaar4/Embedded/mini_project/floaty-wiggle-board/Floaty-wiggle-board/Floaty-wiggle-board.sdk/Floaty_board_design_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 64 MB. Current time: 11/7/19 3:49:06 PM CET
// [GUI Memory]: 118 MB (+134kb) [00:51:38]
